<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog Javier Gonzalez"</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hamburgers/1.1.3/hamburgers.min.css">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
         <header class= "header">
                <h1 class="titulo">Soy<span style="color:#541a8c">Javier</span></h1>
                <button class="panel-btn hamburger hamburger--collapse" type="button">
                    <span class="hamburger-box">
                      <span class="hamburger-inner"></span>
                    </span>
                </button>
                
                <ul class="navigation">
                    <li><a href="#recetario">Articulos</a></li>
                    <li><a href="#">Sobre mí</a></li>
                    <li><a href="#">Contactame</a></li>
                 </ul>
        </header>
        
        <main>
        <section class="hero">
            <div class="hero-container">
                <div class="hero-quienSoy">
                    <h2>
                        Hola! 
                    </h2>
                    <span>Bienvenido a  mi Blog</span>
                </div>
                <div class="hero-img">
                    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/purple-pi.png" >
                </div>
            </div>
        </section>
        
        <div class="wrapper-articles">
            <h2 class="Articulos">Articulos</h2>        
            <section class="blogs">
    
                <div class="blog">
                    <div class="blog_hero"></div>
                    <div class="blog_info">
                        <h3>01/03/2022</h3>
                        <p>Hoy empeze como becado en una empresa llamada PLUS TI en donde espero crecer profesionalmente y aprender muchas cosas nuevas</p>
                    </div>
                    
                </div>
            
                <div class="blog">
                    <div class="blog_hero"></div>
                    <div class="blog_info">
                        <h3>17/03/2022</h3>
                        <p>Hoy estoy resolviendo ejercicios de matrices muldidimensionales y me estoy tardando un monton... necesito repasar mas.</p>
                    </div>
                   
                </div>
            
                <div class="blog">
                    <div class="blog_hero"></div>
                    <div class="blog_info">
                        <h3>18/03/2022</h3>
                        <p>Hoy fue estresante ya que tenia que entregar trabajo y en donde yo vivo se fue la luz 12 Horas SEGUIDAAS :)</p>
                    </div>
                </div>
            </section>
        </div>
        
        </main>

        <script src="./app.js"></script>
    </body>
</html>